spring.application.name=spring.application.name
server.servlet.context-path=server.servlet.context-path

spring.datasource.url=spring.datasource.url
spring.datasource.username=spring.datasource.username
spring.datasource.password=spring.datasource.password
spring.datasource.driver-class-name=spring.datasource.driver-class-name

spring.jpa.hibernate.ddl-auto=spring.jpa.hibernate.ddl-auto
spring.jpa.defer-datasource-initialization=spring.jpa.defer-datasource-initialization

spring.h2.console.enabled=spring.h2.console.enabled

spring.flyway.enabled=spring.flyway.enabled
spring.flyway.locations=spring.flyway.locations